<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_quanju">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="58dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_btn_quick_set">
        <Button
            android:id="@+id/btn_switch_notification"
            android:layout_width="164dp"
            android:layout_height="102dp"
            android:textSize="36sp"
            android:textColor="#B0D7FF"
            android:text="@string/notification_title"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/btn_switch_qs"
            android:layout_width="164dp"
            android:layout_height="102dp"
            android:textSize="36sp"
            android:textColor="#FFFFFF"
            android:text="@string/quick_set_title"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wedesign_quick_set_icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="142dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/quick_set_item_style">
            <ImageButton
                android:id="@+id/btn_quick_set_hotspot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_quick_set_hotspot_off"
                android:background="@android:color/transparent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quick_set_hotspot_label"
                style="@style/quick_set_text_style"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/quick_set_item_style">
            <ImageButton
                android:id="@+id/btn_quick_set_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_quick_set_wifi_off"
                android:background="@android:color/transparent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quick_set_wifi_label"
                style="@style/quick_set_text_style"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/quick_set_item_style">
            <ImageButton
                android:id="@+id/btn_quick_set_bluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_quick_set_bluetooth_off"
                android:background="@android:color/transparent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quick_set_bluetooth_label"
                style="@style/quick_set_text_style"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/quick_set_item_style">
            <ImageButton
                android:id="@+id/btn_quick_set_data_conn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_quick_set_data_conn_off"
                android:background="@android:color/transparent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quick_set_data_conn_label"
                style="@style/quick_set_text_style"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/quick_set_item_style">
            <ImageButton
                android:id="@+id/btn_quick_set_mute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_quick_set_mute_off"
                android:background="@android:color/transparent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quick_set_mute_label"
                style="@style/quick_set_text_style"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="182dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="#FFFFFF"
                android:text="@string/quick_set_light_label"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_quick_set_light_small"
                    android:drawablePadding="14dp"
                    android:text="0"
                    android:textSize="26sp"
                    android:textColor="#B8D6FB"
                    android:gravity="center_vertical"
                    android:layout_marginRight="20dp"/>
                <SeekBar
                    android:id="@+id/bar_screen_brightness"
                    android:layout_width="400dp"
                    android:layout_height="32dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:progressDrawable="@drawable/bg_seekbar"
                    android:thumb="@drawable/ic_seekbar_thumb" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_quick_set_light_big"
                    android:drawablePadding="14dp"
                    android:text="100"
                    android:textSize="26sp"
                    android:textColor="#B8D6FB"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="#FFFFFF"
                android:text="@string/quick_set_volume_label"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_quick_set_volume_small"
                    android:drawablePadding="14dp"
                    android:text="0"
                    android:textSize="26sp"
                    android:textColor="#B8D6FB"
                    android:gravity="center_vertical"
                    android:layout_marginRight="20dp"/>
                <SeekBar
                    android:id="@+id/bar_volume"
                    android:layout_width="400dp"
                    android:layout_height="32dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:progressDrawable="@drawable/bg_seekbar"
                    android:thumb="@drawable/ic_seekbar_thumb"
                    android:max="40"
                    android:progress="20" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_quick_set_volume_big"
                    android:drawablePadding="14dp"
                    android:text="40"
                    android:textSize="26sp"
                    android:textColor="#B8D6FB"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>